@Sans-ff: 'DM Sans', sans-serif;
@blue-color: #007E85;
@green-color: #6EAB36;
@bg-light: #ECECEC;

.jobs {
    display: flex;
    justify-content: center;
    background-color: @bg-light;

    .parent {
        max-width: 1440px;
        width: 100%;
        margin-top: 110px;
        display: flex;
        flex-direction: column;

        .upside {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            margin-bottom: 60px;

            .heading {
                font-family: @Sans-ff;
                color: @blue-color;
                font-size: 36px;
                font-weight: 700;
                margin-bottom: 16px;

                @media(max-width:1025px) {
                    margin-bottom: 12px;
                    font-size: 32px;
                }
            }

            .text {
                width: 42.56%;
                text-align: center;
                font-family: @Sans-ff;
                font-size: 18px;
                font-weight: 400;
                @media(max-width:1025px)
                {
                    width: 90% !important;
                    margin-top: 18px;
                    line-height: 26px;
                }
            }
        }

        .downside {
            width: 100%;
            display: flex;
            justify-content: center;

            .cards {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                max-width: 1060px;
                margin: auto;
                padding: 0 80px;
                .card {
                    width: 32%;
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    border-radius: 24px;
                    margin-bottom: 24px;
                    .img-div {
                        display: flex;
                        justify-content: center;

                        .card-img {
                            width: 90%;
                            align-items: center;
                            margin-top: 24px;
                        }
                    }

                    .heading {
                        font-size: 24px;
                        font-family: @Sans-ff;
                        font-weight: 700;
                        color: @blue-color;
                        padding-top: 24px;
                         margin: 2px 24px 16px 24px;
                    }

                    .parag {
                        color: #555;
                        font-family: @Sans-ff;
                        font-size: 18px;
                        font-weight: 400;
                        margin: 0px 24px 16px 24px;

                        @media(max-width:1025px) {
                            font-size: 14px !important;
                            margin-bottom: 12px;
                        }
                    }

                    .learn {
                        border: none;
                        margin: 0px 24px;
                        margin-bottom: 40px;
                        width: 120px;
                        color: @blue-color;
                        font-family: @Sans-ff;
                        font-weight: 700;
                        background: transparent;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        transition: all 0.5s;

                        .right-arw {
                            margin-left: 6px;
                        }

                        &:hover {
                            color: #555;
                        }
                    }
                }
                @media(max-width:1024px)
                {
                    padding: 0px 30px;
                    .card
                    {
                        .heading
                        {
                            font-size: 20px;    
                            padding-top: 20px;
                            margin: 2px 20px 16px 20px;
                        }
                        .learn
                        {
                            margin-bottom: 30px;
                        }
                    }
                }
                @media(max-width:768px)
                {
                    padding: 0 80px;
                    .card
                    {
                        width: 48%;
                    }
                }
                @media(max-width:575px)
                {
                    padding: 0 50px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .card
                    {
                        width: 90%; 
                    }
                }
            }
        }
    }
}
.jobsdark
{
    .jobs;
    background-color: black;
    .parent
    {
        .upside
        {
            .text
            {
                color:#fff;
            }
        }
        .downside
        {
            .cards
            {
                .card
                {
                    background-color: #55555581;
                    .parag
                    {
                        color:#fff;
                    }
                }
            }
        }
    }
}