@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Lato:wght@400;700&family=Lexend+Tera:wght@300;400;500;700&family=Montserrat:wght@500;600;800&family=Poppins&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Lato:wght@400;700&family=Lexend+Tera:wght@300;400;500;700&family=Montserrat:wght@800&family=Poppins:wght@400;500&family=VT323&display=swap');
*
{
    margin: 0;
    padding: 0;
}
html, body { height: 100%; }
body 
{ margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
    }

:root
{
    --lightbg:#fff;
    --lightcolor:#555;
    --darkbg:#555;
    --darkcolor:#fff;
}
